@media (max-width: 1200px)
    #main
        display: flex
        justify-content: center
        .header
            .header__content
                img
                    width: 20px
                    height: 15px
            .header__wrapper
                display: flex
                justify-content: center
            .header__wrapper-text
                max-width: 141px
                font-size: 9px
                line-height: 14px
    .bg-main
        .container
            padding: 0 30px 0 30px
        .bg-main__logo
            width: 80px
            top: 20px
        .bg-main__menu-wrapper
            top: 30px
            right: 30px
            ol
                text-align: center
        .bg-main__menu-content
            margin: 0 5px
        .bg-main__business
            font-size: 23px
            top: 70px
            line-height: 23px
        .bg-main__prengi
            top: 150px
            font-size: 17px
            line-height: 20px
        #button-main
            font-size: 12px
            top: 220px
            width: 173px
            height: 40px
        .bg-main__phone
            right: 37px
            width: 270px
            height: 270px
        .bg-main__slick-dots
            bottom: 20px
        button.slick-next.slick-arrow
            bottom: 34px
            width: 21px
            right: 40%
        button.slick-prev.slick-arrow
            bottom: 35px
            left: 42%
