.access
    min-height: 690px
    &__img-content
        position: relative
    &__brackets
        display: flex
        margin: 0 auto
        margin-top: 80px
    &__img
        position: absolute
        top: 31px
        left: 50%
        transform: translateX(-50%)
    &__text
        text-align: center
        margin-top: 74px
        color: #393939
        font-size: 30px
        font-weight: 700
        line-height: 36px