.advantages
    min-height: 1205px
    &__wrapper
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin-top: 44px
    &__img-text
        display: flex
    &__img
        width: 541px
    &__text
        position: absolute
        color: #ffffff
        font-size: 23px
        font-weight: 400
        line-height: 26px
        width: 338px
        height: 74px
        text-align: center
        margin: 139px 116px 0 116px
    &__line
        position: absolute
        width: 541px
        height: 156px
        background-color: #000000
        opacity: 0.44
        margin: 100px 0 99px 0