.button
    // Кнопка
    width: 241px
    height: 60px
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.07)
    background-color: #00c2f0
    // Текст
    color: #ffffff
    font-size: 16px
    font-weight: 700
    line-height: 30px
    text-transform: uppercase
    &-access
        display: block
        margin: 0 auto
        margin-top: 30px
        border: none
        cursor: pointer
        outline: none
        border-radius: 5px