.c-prengi
    min-height: 896px
    &__wrapper
        display: flex
        justify-content: center
        text-align: center
    &__wrapper-img-text
        margin-top: 79px
        text-align: center
        width: 360px
        min-height: 255px
    &__text, .c-prengi__text-end
        color: #393939
        font-size: 18px
        font-weight: 300
        line-height: 26px
        width: 266px
        margin: 0 auto
    .c-prengi__text-end
        font-weight: 700
    &__title
        color: #393939
        font-size: 48px
        font-weight: 700
        line-height: 30.04px
        text-transform: uppercase
        margin-top: 191px
        text-align: center
        margin-bottom: -37px