.expert
    background: url('../img/background/background-woman.jpg') center (center/cover) no-repeat
    width: 100%
    min-height: 889px
    &__slick
    &__nav
        text-align: center
        display: flex
        margin: 0 auto
        width: 754px
        border: 1px solid #ffffff
        border-radius: 5px
        padding: 7px
        margin-top: 25px
    &__nav-text
        padding: 0 20px 0 20px
        cursor: pointer
        padding-top: 10px
        padding-bottom: 10px
        color: #ffffff
        font-family: Roboto
        font-size: 14px
        font-weight: 400
        line-height: 25.99px
        border-right: 1px solid rgba(255, 255, 255, 0.30)
        &:last-child
            border-right: none
        &:hover
            color: #00c2f0
    &__slick
        margin-top: 35px
        .img
            width: 700px
            height: 450px
            margin: 0 auto
            z-index: -100
            margin-top: 37px
    &__wrapper-slick
        position: relative
    &__slider-wrapper
        z-index: 100
        display: flex
        position: absolute
        left: 50%
        transform: translateX(-50%)
    .slick-prev-expert, .slick-next-expert
        cursor: pointer
        position: absolute
        top: 50%
        transform: translateY(-50%)
        border: none
        background: none
        outline: none
        z-index: 1000
    .slick-next-expert
        right: 0