.footer
    background: url('../img/footer/footer-background.jpg') center (center/cover) no-repeat
    width: 100%
    padding-top: 49px
    padding-bottom: 40px
    &__wrapper
        display: flex
        justify-content: space-between
    &__content
        display: flex
        display: block
        justify-content: space-between
    &__name-column
        display: flex
        color: #ffffff
        font-size: 16px
        font-weight: 700
        line-height: 19px
        text-decoration: none
    &__logo
        cursor: pointer
        margin-top: 20px
        width: 177px
        height: 61px
    &__text
        margin-top: 25px
        width: 377px
        display: flex
        color: #ffffff
        font-size: 14px
        font-weight: 300
        line-height: 19px
    &__text-column
        display: block
        color: #ffffff
        font-size: 14px
        font-weight: 300
        line-height: 19px
        text-decoration: none
        padding-top: 5px
    hr
        margin-top: 44px
        width: 1171px
        opacity: 0.3
    &__end
        text-align: center
        margin-top: 36px
        color: #ffffff
        font-size: 13px
        font-weight: 300
        line-height: 17px
body
    margin: 0