.header
    min-height: 50px
    &__wrapper
        display: flex
        margin-top: 19px
    &__content
        display: flex
    &__img-flags
        width: 28px
        height: 21px
        margin: 3px 11px 0 0
    &__wrapper-text
        width: 189px
        color: #242424
        font-size: 12px
        font-weight: 300
        line-height: 18px
    &__country
        font-size: 14px
        font-weight: 700    
    a
        text-decoration: none
        color: #242424