.title
    text-align: center
    padding-top: 79px
    color: #ffffff
    font-size: 30px
    font-weight: 700
    line-height: 35.99px
    margin: 0
    &-advantages
        color: #393939
        font-size: 30px
        font-weight: 700
        line-height: 35.99px
    &-data
        position: absolute
        z-index: 1000